<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NNeumaticosModelStoreContainer" CdmEntityContainer="NNeumaticosEntities">
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="NNeumaticosModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="cliente_estado" ColumnName="cliente_estado" />
          <ScalarProperty Name="cliente_cuil" ColumnName="cliente_cuil" />
          <ScalarProperty Name="cliente_NomYape" ColumnName="cliente_NomYape" />
          <ScalarProperty Name="cliente_Direccion" ColumnName="cliente_Direccion" />
          <ScalarProperty Name="cliente_Telefono" ColumnName="cliente_Telefono" />
          <ScalarProperty Name="cliente_Email" ColumnName="cliente_Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Datos_Tecnicos">
      <EntityTypeMapping TypeName="NNeumaticosModel.Datos_Tecnicos">
        <MappingFragment StoreEntitySet="Datos_Tecnicos">
          <ScalarProperty Name="Datos_cod" ColumnName="Datos_cod" />
          <ScalarProperty Name="Datos_Medida" ColumnName="Datos_Medida" />
          <ScalarProperty Name="Datos_IndCarga" ColumnName="Datos_IndCarga" />
          <ScalarProperty Name="Datos_Velocidad" ColumnName="Datos_Velocidad" />
          <ScalarProperty Name="Datos_RevPorKm" ColumnName="Datos_RevPorKm" />
          <ScalarProperty Name="Datos_AnchoLLanta" ColumnName="Datos_AnchoLLanta" />
          <ScalarProperty Name="Datos_AnchoSecion" ColumnName="Datos_AnchoSecion" />
          <ScalarProperty Name="Datos_Diametro" ColumnName="Datos_Diametro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Detalle">
      <EntityTypeMapping TypeName="NNeumaticosModel.Detalle">
        <MappingFragment StoreEntitySet="Detalle">
          <ScalarProperty Name="detalle_id" ColumnName="detalle_id" />
          <ScalarProperty Name="factura_num" ColumnName="factura_num" />
          <ScalarProperty Name="producto_id" ColumnName="producto_id" />
          <ScalarProperty Name="detalle_cantidad" ColumnName="detalle_cantidad" />
          <ScalarProperty Name="detalle_precio" ColumnName="detalle_precio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Factura">
      <EntityTypeMapping TypeName="NNeumaticosModel.Factura">
        <MappingFragment StoreEntitySet="Factura">
          <ScalarProperty Name="factura_num" ColumnName="factura_num" />
          <ScalarProperty Name="factura_NombreEmp" ColumnName="factura_NombreEmp" />
          <ScalarProperty Name="cliente_cuil" ColumnName="cliente_cuil" />
          <ScalarProperty Name="factura_Direccion" ColumnName="factura_Direccion" />
          <ScalarProperty Name="factura_Fecha" ColumnName="factura_Fecha" />
          <ScalarProperty Name="factura_Email" ColumnName="factura_Email" />
          <ScalarProperty Name="factura_tipoPago" ColumnName="factura_tipoPago" />
          <ScalarProperty Name="factura_telefono" ColumnName="factura_telefono" />
          <ScalarProperty Name="factura_cuit" ColumnName="factura_cuit" />
          <ScalarProperty Name="factura_Total" ColumnName="factura_Total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Producto">
      <EntityTypeMapping TypeName="NNeumaticosModel.Producto">
        <MappingFragment StoreEntitySet="Producto">
          <ScalarProperty Name="producto_estado" ColumnName="producto_estado" />
          <ScalarProperty Name="producto_id" ColumnName="producto_id" />
          <ScalarProperty Name="producto_nombre" ColumnName="producto_nombre" />
          <ScalarProperty Name="producto_rodado" ColumnName="producto_rodado" />
          <ScalarProperty Name="producto_medida" ColumnName="producto_medida" />
          <ScalarProperty Name="producto_precio" ColumnName="producto_precio" />
          <ScalarProperty Name="Datos_cod" ColumnName="Datos_cod" />
          <ScalarProperty Name="producto_stock" ColumnName="producto_stock" />
          <ScalarProperty Name="producto_imagen" ColumnName="producto_imagen" />
          <ScalarProperty Name="tipoVehi_descripcion" ColumnName="tipoVehi_descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="NNeumaticosModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="usu_Dni" ColumnName="usu_Dni" />
          <ScalarProperty Name="usu_nomYape" ColumnName="usu_nomYape" />
          <ScalarProperty Name="usu_Direccon" ColumnName="usu_Direccon" />
          <ScalarProperty Name="usu_Localidad" ColumnName="usu_Localidad" />
          <ScalarProperty Name="usu_Provincia" ColumnName="usu_Provincia" />
          <ScalarProperty Name="usu_Telefono" ColumnName="usu_Telefono" />
          <ScalarProperty Name="usu_Email" ColumnName="usu_Email" />
          <ScalarProperty Name="usu_Contraseña" ColumnName="usu_Contraseña" />
          <ScalarProperty Name="usu_Estado" ColumnName="usu_Estado" />
          <ScalarProperty Name="usu_TipoUsu" ColumnName="usu_TipoUsu" />
          <ScalarProperty Name="usu_Fecha" ColumnName="usu_Fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>