<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NNeumaticosModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="NNeumaticosModelStoreContainer">
    <EntitySet Name="Cliente" EntityType="NNeumaticosModel.Store.Cliente" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Datos_Tecnicos" EntityType="NNeumaticosModel.Store.Datos_Tecnicos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Detalle" EntityType="NNeumaticosModel.Store.Detalle" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Empresa" EntityType="NNeumaticosModel.Store.Empresa" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Factura" EntityType="NNeumaticosModel.Store.Factura" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Producto" EntityType="NNeumaticosModel.Store.Producto" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="NNeumaticosModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Usuario" EntityType="NNeumaticosModel.Store.Usuario" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__Detalle__factura__6B24EA82" Association="NNeumaticosModel.Store.FK__Detalle__factura__6B24EA82">
      <End Role="Factura" EntitySet="Factura" />
      <End Role="Detalle" EntitySet="Detalle" />
    </AssociationSet>
    <AssociationSet Name="FK__Detalle__product__6C190EBB" Association="NNeumaticosModel.Store.FK__Detalle__product__6C190EBB">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Detalle" EntitySet="Detalle" />
    </AssociationSet>
    <AssociationSet Name="FK__Factura__cliente__5CD6CB2B" Association="NNeumaticosModel.Store.FK__Factura__cliente__5CD6CB2B">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK__Factura__empresa__5DCAEF64" Association="NNeumaticosModel.Store.FK__Factura__empresa__5DCAEF64">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK__Producto__Datos___66603565" Association="NNeumaticosModel.Store.FK__Producto__Datos___66603565">
      <End Role="Datos_Tecnicos" EntitySet="Datos_Tecnicos" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="cliente_cuil" />
    </Key>
    <Property Name="cliente_cuil" Type="bigint" Nullable="false" />
    <Property Name="cliente_NomYape" Type="varchar" MaxLength="20" />
    <Property Name="cliente_Direccion" Type="varchar" MaxLength="30" />
    <Property Name="cliente_Telefono" Type="varchar" MaxLength="30" />
    <Property Name="cliente_Email" Type="varchar" MaxLength="40" />
    <Property Name="cliente_estado" Type="char" MaxLength="1" />
    <Property Name="cliente_Ape" Type="varchar" MaxLength="20" />
    <Property Name="cliente_Localidad" Type="varchar" MaxLength="20" />
    <Property Name="cliente_Provincia" Type="varchar" MaxLength="20" />
    <Property Name="cliente_Fecha" Type="varchar" MaxLength="20" />
    <Property Name="cliente_Cpostal" Type="varchar" MaxLength="20" />
    <Property Name="cliente_Celular" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Datos_Tecnicos">
    <Key>
      <PropertyRef Name="Datos_cod" />
    </Key>
    <Property Name="Datos_cod" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Datos_Medida" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Datos_IndCarga" Type="int" Nullable="false" />
    <Property Name="Datos_Velocidad" Type="varchar" MaxLength="6" />
    <Property Name="Datos_RevPorKm" Type="int" Nullable="false" />
    <Property Name="Datos_AnchoLLanta" Type="float" Nullable="false" />
    <Property Name="Datos_AnchoSecion" Type="int" Nullable="false" />
    <Property Name="Datos_Diametro" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Detalle">
    <Key>
      <PropertyRef Name="detalle_id" />
      <PropertyRef Name="factura_num" />
    </Key>
    <Property Name="detalle_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="factura_num" Type="int" Nullable="false" />
    <Property Name="producto_id" Type="int" Nullable="false" />
    <Property Name="detalle_cantidad" Type="int" Nullable="false" />
    <Property Name="detalle_precio" Type="float" />
    <Property Name="detalle_total" Type="float" />
  </EntityType>
  <EntityType Name="Empresa">
    <Key>
      <PropertyRef Name="empresa_cuit" />
    </Key>
    <Property Name="empresa_cuit" Type="bigint" Nullable="false" />
    <Property Name="empresa_nombre" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="empresa_direccion" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="empresa_email" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="empresa_telefono" Type="varchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <EntityType Name="Factura">
    <Key>
      <PropertyRef Name="factura_num" />
    </Key>
    <Property Name="factura_num" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="cliente_cuil" Type="bigint" Nullable="false" />
    <Property Name="empresa_cuit" Type="bigint" Nullable="false" />
    <Property Name="factura_Fecha" Type="date" />
    <Property Name="factura_tipoPago" Type="varchar" MaxLength="30" />
    <Property Name="factura_estado" Type="char" MaxLength="1" />
    <Property Name="factura_Total" Type="float" Nullable="false" />
    <Property Name="factura_vendedor" Type="int" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="producto_id" />
    </Key>
    <Property Name="producto_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="producto_nombre" Type="varchar" Nullable="false" MaxLength="60" />
    <Property Name="producto_rodado" Type="varchar" Nullable="false" MaxLength="60" />
    <Property Name="producto_medida" Type="varchar" Nullable="false" MaxLength="60" />
    <Property Name="producto_precio" Type="float" Nullable="false" />
    <Property Name="Datos_cod" Type="int" Nullable="false" />
    <Property Name="producto_stock" Type="int" Nullable="false" />
    <Property Name="producto_imagen" Type="varchar" MaxLength="60" />
    <Property Name="producto_estado" Type="char" MaxLength="1" />
    <Property Name="tipoVehi_descripcion" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="usu_Dni" />
    </Key>
    <Property Name="usu_Dni" Type="int" Nullable="false" />
    <Property Name="usu_nomYape" Type="varchar" MaxLength="30" />
    <Property Name="usu_Direccon" Type="varchar" MaxLength="50" />
    <Property Name="usu_Localidad" Type="varchar" MaxLength="50" />
    <Property Name="usu_Provincia" Type="varchar" MaxLength="50" />
    <Property Name="usu_Telefono" Type="varchar" MaxLength="30" />
    <Property Name="usu_Email" Type="varchar" MaxLength="100" />
    <Property Name="usu_Contraseña" Type="varchar" MaxLength="50" />
    <Property Name="usu_Estado" Type="char" MaxLength="1" />
    <Property Name="usu_TipoUsu" Type="char" MaxLength="1" />
    <Property Name="usu_Fecha" Type="varchar" MaxLength="20" />
    <Property Name="usu_ape" Type="varchar" MaxLength="30" />
  </EntityType>
  <Association Name="FK__Detalle__factura__6B24EA82">
    <End Role="Factura" Type="NNeumaticosModel.Store.Factura" Multiplicity="1" />
    <End Role="Detalle" Type="NNeumaticosModel.Store.Detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Factura">
        <PropertyRef Name="factura_num" />
      </Principal>
      <Dependent Role="Detalle">
        <PropertyRef Name="factura_num" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Detalle__product__6C190EBB">
    <End Role="Producto" Type="NNeumaticosModel.Store.Producto" Multiplicity="1" />
    <End Role="Detalle" Type="NNeumaticosModel.Store.Detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="producto_id" />
      </Principal>
      <Dependent Role="Detalle">
        <PropertyRef Name="producto_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Factura__cliente__5CD6CB2B">
    <End Role="Cliente" Type="NNeumaticosModel.Store.Cliente" Multiplicity="1" />
    <End Role="Factura" Type="NNeumaticosModel.Store.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="cliente_cuil" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="cliente_cuil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Factura__empresa__5DCAEF64">
    <End Role="Empresa" Type="NNeumaticosModel.Store.Empresa" Multiplicity="1" />
    <End Role="Factura" Type="NNeumaticosModel.Store.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="empresa_cuit" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="empresa_cuit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Producto__Datos___66603565">
    <End Role="Datos_Tecnicos" Type="NNeumaticosModel.Store.Datos_Tecnicos" Multiplicity="1" />
    <End Role="Producto" Type="NNeumaticosModel.Store.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Datos_Tecnicos">
        <PropertyRef Name="Datos_cod" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="Datos_cod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="AdminMontoRodado" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fechaD" Type="varchar" Mode="In" />
    <Parameter Name="fechaHasta" Type="varchar" Mode="In" />
  </Function>
  <Function Name="AdminProdMasVendidos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fechaD" Type="varchar" Mode="In" />
    <Parameter Name="fechaHasta" Type="varchar" Mode="In" />
  </Function>
  <Function Name="AdminProdRodado" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="rodado" Type="varchar" Mode="In" />
  </Function>
  <Function Name="AdminStockMinCami" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tipo" Type="varchar" Mode="In" />
  </Function>
  <Function Name="AdminStockMinimoAutyCam" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tipoAuto" Type="varchar" Mode="In" />
    <Parameter Name="stockMin" Type="int" Mode="In" />
  </Function>
  <Function Name="AdminUsuarios" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="BackUpCompleto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ruta" Type="varchar" Mode="In" />
  </Function>
  <Function Name="busco" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="vendedor" Type="int" Mode="In" />
    <Parameter Name="fecha" Type="varchar" Mode="In" />
    <Parameter Name="fechahasta" Type="varchar" Mode="In" />
    <Parameter Name="mesdes" Type="varchar" Mode="In" />
    <Parameter Name="meshata" Type="varchar" Mode="In" />
  </Function>
  <Function Name="FacturaVendedor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="vendedor" Type="int" Mode="In" />
    <Parameter Name="fechaD" Type="varchar" Mode="In" />
    <Parameter Name="fechaH" Type="varchar" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" ReturnType="int" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ProFacturaPrue2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="vendedor" Type="int" Mode="In" />
    <Parameter Name="fecha" Type="varchar" Mode="In" />
    <Parameter Name="fechaHasta" Type="varchar" Mode="In" />
  </Function>
  <Function Name="RestauraBackUp" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ruta" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SuperFormasPago" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fechaD" Type="varchar" Mode="In" />
    <Parameter Name="fechaHasta" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SuperMejorCliente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SuperMejoresVendedore" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="TraigoDetalle" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="factura" Type="int" Mode="In" />
  </Function>
  <Function Name="TraigoFactura" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="factura" Type="int" Mode="In" />
  </Function>
  <Function Name="TraigoVendedor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="vendedor" Type="int" Mode="In" />
  </Function>
  <Function Name="VendedorVentasDia" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="vendedor" Type="varchar" Mode="In" />
    <Parameter Name="fecha" Type="varchar" Mode="In" />
  </Function>
</Schema>