<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NNeumaticosModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="NNeumaticosEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cliente" EntityType="NNeumaticosModel.Cliente" />
    <EntitySet Name="Datos_Tecnicos" EntityType="NNeumaticosModel.Datos_Tecnicos" />
    <EntitySet Name="Detalle" EntityType="NNeumaticosModel.Detalle" />
    <EntitySet Name="Empresa" EntityType="NNeumaticosModel.Empresa" />
    <EntitySet Name="Factura" EntityType="NNeumaticosModel.Factura" />
    <EntitySet Name="Producto" EntityType="NNeumaticosModel.Producto" />
    <EntitySet Name="Usuario" EntityType="NNeumaticosModel.Usuario" />
    <AssociationSet Name="FK__Factura__cliente__5CD6CB2B" Association="NNeumaticosModel.FK__Factura__cliente__5CD6CB2B">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK__Producto__Datos___66603565" Association="NNeumaticosModel.FK__Producto__Datos___66603565">
      <End Role="Datos_Tecnicos" EntitySet="Datos_Tecnicos" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK__Detalle__factura__6B24EA82" Association="NNeumaticosModel.FK__Detalle__factura__6B24EA82">
      <End Role="Factura" EntitySet="Factura" />
      <End Role="Detalle" EntitySet="Detalle" />
    </AssociationSet>
    <AssociationSet Name="FK__Detalle__product__6C190EBB" Association="NNeumaticosModel.FK__Detalle__product__6C190EBB">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Detalle" EntitySet="Detalle" />
    </AssociationSet>
    <AssociationSet Name="FK__Factura__empresa__5DCAEF64" Association="NNeumaticosModel.FK__Factura__empresa__5DCAEF64">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="cliente_cuil" />
    </Key>
    <Property Name="cliente_cuil" Type="Int64" Nullable="false" />
    <Property Name="cliente_NomYape" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="cliente_Direccion" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="cliente_Telefono" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="cliente_Email" Type="String" MaxLength="40" Unicode="false" FixedLength="false" />
    <Property Name="cliente_estado" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <NavigationProperty Name="Factura" Relationship="NNeumaticosModel.FK__Factura__cliente__5CD6CB2B" FromRole="Cliente" ToRole="Factura" />
  </EntityType>
  <EntityType Name="Datos_Tecnicos">
    <Key>
      <PropertyRef Name="Datos_cod" />
    </Key>
    <Property Name="Datos_cod" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Datos_Medida" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Datos_IndCarga" Type="Int32" Nullable="false" />
    <Property Name="Datos_Velocidad" Type="String" MaxLength="6" Unicode="false" FixedLength="false" />
    <Property Name="Datos_RevPorKm" Type="Int32" Nullable="false" />
    <Property Name="Datos_AnchoLLanta" Type="Double" Nullable="false" />
    <Property Name="Datos_AnchoSecion" Type="Int32" Nullable="false" />
    <Property Name="Datos_Diametro" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Producto" Relationship="NNeumaticosModel.FK__Producto__Datos___66603565" FromRole="Datos_Tecnicos" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Detalle">
    <Key>
      <PropertyRef Name="detalle_id" />
      <PropertyRef Name="factura_num" />
    </Key>
    <Property Name="detalle_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="factura_num" Type="Int32" Nullable="false" />
    <Property Name="producto_id" Type="Int32" Nullable="false" />
    <Property Name="detalle_cantidad" Type="Int32" Nullable="false" />
    <Property Name="detalle_precio" Type="Double" />
    <NavigationProperty Name="Factura" Relationship="NNeumaticosModel.FK__Detalle__factura__6B24EA82" FromRole="Detalle" ToRole="Factura" />
    <NavigationProperty Name="Producto" Relationship="NNeumaticosModel.FK__Detalle__product__6C190EBB" FromRole="Detalle" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Empresa">
    <Key>
      <PropertyRef Name="empresa_cuit" />
    </Key>
    <Property Name="empresa_cuit" Type="Int64" Nullable="false" />
    <Property Name="empresa_nombre" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="empresa_direccion" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="empresa_email" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="empresa_telefono" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Factura" Relationship="NNeumaticosModel.FK__Factura__empresa__5DCAEF64" FromRole="Empresa" ToRole="Factura" />
  </EntityType>
  <EntityType Name="Factura">
    <Key>
      <PropertyRef Name="factura_num" />
    </Key>
    <Property Name="factura_num" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cliente_cuil" Type="Int64" Nullable="false" />
    <Property Name="empresa_cuit" Type="Int64" Nullable="false" />
    <Property Name="factura_Fecha" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="factura_tipoPago" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="factura_estado" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="factura_Total" Type="Double" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="NNeumaticosModel.FK__Factura__cliente__5CD6CB2B" FromRole="Factura" ToRole="Cliente" />
    <NavigationProperty Name="Detalle" Relationship="NNeumaticosModel.FK__Detalle__factura__6B24EA82" FromRole="Factura" ToRole="Detalle" />
    <NavigationProperty Name="Empresa" Relationship="NNeumaticosModel.FK__Factura__empresa__5DCAEF64" FromRole="Factura" ToRole="Empresa" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="producto_id" />
    </Key>
    <Property Name="producto_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="producto_nombre" Type="String" Nullable="false" MaxLength="60" Unicode="false" FixedLength="false" />
    <Property Name="producto_rodado" Type="String" Nullable="false" MaxLength="60" Unicode="false" FixedLength="false" />
    <Property Name="producto_medida" Type="String" Nullable="false" MaxLength="60" Unicode="false" FixedLength="false" />
    <Property Name="producto_precio" Type="Double" Nullable="false" />
    <Property Name="Datos_cod" Type="Int32" Nullable="false" />
    <Property Name="producto_stock" Type="Int32" Nullable="false" />
    <Property Name="producto_imagen" Type="String" MaxLength="60" Unicode="false" FixedLength="false" />
    <Property Name="producto_estado" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="tipoVehi_descripcion" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Datos_Tecnicos" Relationship="NNeumaticosModel.FK__Producto__Datos___66603565" FromRole="Producto" ToRole="Datos_Tecnicos" />
    <NavigationProperty Name="Detalle" Relationship="NNeumaticosModel.FK__Detalle__product__6C190EBB" FromRole="Producto" ToRole="Detalle" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="usu_Dni" />
    </Key>
    <Property Name="usu_Dni" Type="Int32" Nullable="false" />
    <Property Name="usu_nomYape" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="usu_Direccon" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="usu_Localidad" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="usu_Provincia" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="usu_Telefono" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="usu_Email" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="usu_Contraseña" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="usu_Estado" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="usu_TipoUsu" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="usu_Fecha" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
  </EntityType>
  <Association Name="FK__Factura__cliente__5CD6CB2B">
    <End Role="Cliente" Type="NNeumaticosModel.Cliente" Multiplicity="1" />
    <End Role="Factura" Type="NNeumaticosModel.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="cliente_cuil" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="cliente_cuil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Producto__Datos___66603565">
    <End Role="Datos_Tecnicos" Type="NNeumaticosModel.Datos_Tecnicos" Multiplicity="1" />
    <End Role="Producto" Type="NNeumaticosModel.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Datos_Tecnicos">
        <PropertyRef Name="Datos_cod" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="Datos_cod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Detalle__factura__6B24EA82">
    <End Role="Factura" Type="NNeumaticosModel.Factura" Multiplicity="1" />
    <End Role="Detalle" Type="NNeumaticosModel.Detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Factura">
        <PropertyRef Name="factura_num" />
      </Principal>
      <Dependent Role="Detalle">
        <PropertyRef Name="factura_num" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Detalle__product__6C190EBB">
    <End Role="Producto" Type="NNeumaticosModel.Producto" Multiplicity="1" />
    <End Role="Detalle" Type="NNeumaticosModel.Detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="producto_id" />
      </Principal>
      <Dependent Role="Detalle">
        <PropertyRef Name="producto_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Factura__empresa__5DCAEF64">
    <End Role="Empresa" Type="NNeumaticosModel.Empresa" Multiplicity="1" />
    <End Role="Factura" Type="NNeumaticosModel.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="empresa_cuit" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="empresa_cuit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>